1. make an sorted array and an unsorted array
2. shift sorted 
3. add num

7  2 4 1 5 3



In plain english

insertion(int arr[], int length)
    for 1 to length-1
        value = arr[i]
        hole = i

        while (hole > 0 && arr[hole - 1] > value)
            A[hole] = A[hole-1]
            hole = hole-1
    A[hole] = value

void insertion(int arr[], int len)
{
    for (int i = 1; i < length - 1) {
        int value = arr[i];
        hole = i;

        while (hole > 0 && arr[hole - 1] > value) {
            A[hole] = A[hole - 1];
            hole = hole - 1;
        }
    arr[hole] = value;
    }
}
